                                     K     Z   V           U     I F
                                     Q     T   Y           Y     E E                                       
  ###################################.#####.###.###########.#####.#.#####################################
  #.......#.#.............#.........#.#.......#.#.#.........#.....#...#...#...........#...#.....#.#.....#
  ###.#####.###.###.###.###########.#.###.#####.#.###.#.#.#.###.###.###.#####.#######.###.#####.#.###.###
  #.#...#.#.#.#.#.#.#.#.....#...........#.....#.#...#.#.#.#...#.#.#.#.....#.#.#...#.#.#...#.#.#.....#...#
  #.#.###.#.#.###.###.#.#########.###.#######.#.#.#.#######.#.#.#.#.#.###.#.#.#.###.#####.#.#.#.#####.###
  #.....#...#...............#.#.#.#.#.#.....#.#.#.#...#.....#.#.#.#.#...#.....#.#.#.........#...#.#...#.#
  #.#######.###########.###.#.#.###.#.###.#.#.#.#.###.###.###.#.#.#.#.###.#.###.#.#.#.#######.###.###.#.#
  #...#.......#...#.#...#...#...#.#.#.#...#...#.....#.#.#.#...#...#...#...#.........#.#.#.#...#.......#.#
  #.#######.#.###.#.#######.###.#.#.#.#.#.###.###.#####.#####.###.#.#####.#####.#.#.###.#.###.#.#######.#
  #.#.#...#.#...#.......#.......#.#...#.#...#.#.#...#.#.......#...#.#.........#.#.#...............#.....#
  #.#.#.#######.#####.#####.###.#.###.#.#####.#.#.###.#####.###.#####.###.###########.###############.###
  #.#...#...#.......#...#...#.#.......#.....#.#.....#.#.......#.#...#.#.#.#.......#.......#...#...#.#...#
  #.###.###.#####.#.###.#####.#####.#.###.#######.#.#.#######.#.#.#####.#.#.###########.#####.###.#.#.###
  #.#.#.#...#...#.#.#...#.#.#.#.#.#.#.#...#.......#.#.#.#.....#.....#...............#...#.#...#.........#
  #.#.#.#.#####.#.#####.#.#.#.#.#.###.#.#####.###.###.#.#####.#.#######.#.#######.#######.#.#.###.#####.#
  #.......#.#.#...#.#...............#.#...#.#.#.......#...#...#.......#.#.#.#.#...#.#.....#.#.#...#.#...#
  #.#######.#.###.#.#.###.#.#.#.###.#.###.#.###.#.###.#.###.#.#.#.#######.#.#.#####.#.#######.#.###.###.#
  #.#.#.#.#.#.......#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.....#.#.#.#.#.#...#.......#.#.#.#...#.#.#...#.#.#
  #.#.#.#.#.#####.#####.#.#####.#.#.#.#.###.#.#.###.#####.#####.#.#.#.#.#####.#.###.#.#.#.###.#.###.#.###
  #.#.#.#.#.#.....#.#.....#.......#.#.#.#...#.#...#...#.......#.#.#.#.........#.#...#.......#.#.#.#.#.#.#
  #.#.#.#.#.#.###.#.#.#####.###.#.#.#.#.#.###.#.###.#.###.#######.#.#.###.###.#####.#.#.#.###.#.#.#.#.#.#
  #.......#.#.#.#.#.#.#...#.#.#.#.#...#...#...#...#.#.#.....#.#...#...#...#.......#...#.#...#.#.#.#...#.#
  #####.###.#.#.###.#####.###.###.###.#####.#####.#.#.#.#####.#.#.#####.#######.#####.#######.#.#.#.###.#
  #.#...#.........#...#.#.......#...#...#.....#...#.#.#.....#...#.#...........#.#.#.#...#.#.........#...#
  #.###.#.#.#######.#.#.#.#########.#########.#.###.#.#.#.###.#.#########.###.###.#.#.###.###.#######.###
  #.#.....#...#...#.#...#.....#.......#.......#.....#.#.#...#.#.....#.....#.....#...#.#...#.........#...#
  #.###.#.#.#####.###.###.#######.#####.#############.#.#########.###.###########.###.#.#.#.###.#.###.#.#
  #...#.#.#.#.#...#.#.#.....#    U     N             Q W         Z   N        #.......#.#...#...#...#.#.#
  ###.###.###.###.#.#.###.###    Y     D             P L         W   J        #####.#########.#######.###
  #.#.#.#.#...#...#.#...#.#.#                                                 #.....#...#...........#.#.#
  #.#.#.#.###.###.#.#.###.#.#                                                 ###.#.###.###.###.#####.#.#
  #...................#.#...#                                                 #.#.#.........#...#........CB
  #.###.#######.#.###.#.#.#.#                                                 #.#.#.###.#####.###.#.#.#.#
  #.#.........#.#...#.....#.#                                                 #...#.#.....#...#...#.#.#..AA
  #######.#######.###.#####.#                                                 #.#######.#.###.#.#.###.###
  #.....#.......#...#...#...#                                               QJ..#.#...#.#.#.#...#...#.#.#
  ###.#.#.###.###########.###                                                 ###.#.#######.###########.#
YG....#.....#.#.......#......TY                                               #.........#...........#...#
  #.#.#.###########.#.#.#####                                                 #.#####.###.#########.#.#.#
  #.#.#.#...#...#...#.#.#...#                                               CB..#.#.......#.#.#.#.....#..DN
  #######.#####.#.#.#####.###                                                 ###.#########.#.#.#########
  #.....#...#...#.#.#...#.#.#                                                 #...#.........#...#.......#
  #.###.#.#.#.#.#.#.#.#.#.#.#                                                 ###.###.#####.#.#.#.#####.#
SP..#.....#...#...#...#......YG                                               #.......#...#...#.#.#.....#
  ###########################                                                 #.#.###.###.#.###.#.#.#####
NJ....#.................#.#.#                                               KQ..#.#.......#.#...#.#.....#
  #.#.#.#####.#.#.#####.#.#.#                                                 ###.###.###.###.#.#.###.#.#
  #.#.#.....#.#.#.#.....#...#                                                 #.#...#.#.#.#.#.#.....#.#..IT
  ###.#####.###.#####.#####.#                                                 #.#.#####.###.#############
  #.#.....#...#.....#........WE                                             IE..#.#.#.#...............#.#
  #.#.#.#.#.#########.#.###.#                                                 #.#.#.#.#.###.###.###.###.#
  #...#.#...#.#.#.#...#.#...#                                                 #.#.#...#.#.#...#.#...#.#.#
  #.#######.#.#.#.#####.#####                                                 #.#####.#.#.#.#.#####.#.#.#
  #.#.....#.#.........#.#...#                                                 #...........#.#.#.#...#....QJ
  #######.###.#.#.###.#####.#                                                 #######.#.#######.#.#.###.#
  #.#.....#...#.#.#.........#                                                 #.....#.#.#...#.#...#.....#
  #.###.#.#.#######.#.#####.#                                                 ###.#########.#.###########
YV..#...#.#...#.#.#.#.#.....#                                                 #.......#.........#.#.....#
  #.#.###.#.#.#.#.#.###.#.###                                                 #.#####.###.#####.#.#.#.#.#
  #.....#...#.#...#.#.#.#....QX                                               #.#...#.........#.#...#.#..QP
  ###.###.#######.###.###.#.#                                                 #.###.#.###.#####.#.#####.#
  #.#.#.....#.....#.....#.#.#                                                 #.#.#.#.#...#.....#...#...#
  #.#####.#######.###.#.#####                                                 #.#.#.#####.#.###.###.#.#.#
  #.#...#.#.....#.#.#.#...#..DM                                             FE..#.#...#.#.#.#.......#.#.#
  #.#.#####.#.###.#.#.###.#.#                                                 #.#.#.#.#.###############.#
  #.#.......#...#.#.....#...#                                                 #.#...#.#.#.....#.......#.#
  #.#.#.#.#.###.#.#####.###.#                                                 #######.#.#.#######.#.#####
QX....#.#.#.#.............#.#                                                 #.......#.#.......#.#.....#
  #####.#.#.#.#.#.###########                                                 ###.###.#.#.#.###.#.#####.#
  #.#.#.#.#.#.#.#.#.........#                                               GX..#.#.......#.#.#.......#..DM
  #.#.###############.###.#.#                                                 #.#.#####.#.###.###.###.#.#
  #.#.#.........#...#...#.#..CS                                               #.....#.#.#.#.#...#.#.#.#.#
  #.#.#######.#####.###.#.###                                                 #######.#.###.#.#####.#####
WE........#.#.#.#.#.#...#...#                                               MX........#.#.........#......CS
  #####.###.#.#.#.#.#.#.#####                                                 #####.###.###.#####.###.###
  #...#...............#.#.#.#                                                 #.#.....#.#.......#...#...#
  ###.###################.#.#                                                 #.#.###########.#.###.#.#.#
  #...............#.#........ME                                               #.#.#.#...#...#.#.#...#.#.#
  #.#.#####.#####.#.#.###.#.#                                                 #.#.#####.#######.#.#####.#
GX..#...#.#.#...........#.#.#                                                 #.................#.......#
  #.#.###.#######.###.#####.#      J         D   Z V S             I   Y      #.###.###.#.###.###.#.#.#.#
  #.#.......#.......#.....#.#      I         N   T Y P             T   V      #...#...#.#.#.#.#.#.#.#.#.#
  #.#.#.#########.#.#.#############.#########.###.#.#.#############.###.###########.###.#.#.#.#.#.#####.#
  #.#.#.....#.....#.#...#.......#.....#.......#.....#.#.#.#.#...#...#.........#.....#...#.#.....#...#...#
  #.#############.###.#######.#.#####.#.###.###.#####.#.#.#.###.#.#####.#.#.#####.#.#.#.#.#####.###.#####
  #...........#.....#.....#...#.......#...#.#.#.....#.#.....#.#.......#.#.#...#...#.#.#.#.#.....#.#.....#
  ###.#######.#######.#####.###.#######.#.###.###.#.#.#.###.#.#.#######.#############.#.#######.#.#.###.#
  #.#.....#.#.#.#.......#.#.#.#...#...#.#...#...#.#.#.....#...#.......#.....#.#...#...#...#.......#.#...#
  #.#.#.###.#.#.#.#.###.#.###.###.#.#.###.#.###.#.#########.#####.#.###.#.###.#.#########.#####.#####.#.#
  #...#...#.....#.#.#...#...#.#...#.#...#.#.#.....#.#.#.....#...#.#.#...#.............#.....#.....#...#.#
  #####.###########.#####.###.#.###.#.###.#####.#.#.#.###.#.#.#.###.#.#######.###.#########.#.#.#########
  #.........#.....#.#...........#...#.#...#.#...#.#...#...#.#.#.....#.......#...#.#.....#.#.#.#.....#.#.#
  ###.###.#.###.#####.#.#.#.#.#.#.###.###.#.###.#####.#.#####.#.###.###.#####.#####.#####.#####.#####.#.#
  #...#.#.#.#.........#.#.#.#.#...#...#.....#.....#.......#...#.#.#.#.......#.#.#...#.....#.#.#.........#
  #.#.#.#.###.###.###########.###.#.###.#.#####.#.#.#.#.#.#.#.###.###.#.###.###.###.#.#.#.#.#.#.###.#.#.#
  #.#.#...#...#.....#.........#.#.#...#.#.#.#...#.#.#.#.#.#.#.......#.#...#.#.....#...#.#.#.......#.#.#.#
  #.#.###.#.#.#.#.#.#####.#####.#.###.#.###.###.#####.#######.###.###.#########.###.#######.#.#.#####.#.#
  #.#.#...#.#.#.#.#.#.#.#.#.......#...#...#...#...#.....#.#.....#.#.#.......#...#.....#.#.#.#.#.#.#...#.#
  #.#####.#.#####.###.#.#######.#.#.#.###.###.#.#.###.###.###.#####.#.#.#####.#####.#.#.#.###.#.#.#####.#
  #...#...#.#.....#.#.....#.#...#.#.#.#...#.#...#.#.......#.#.#.#.#...#...........#.#.#...#.#.#.....#.#.#
  ###.###.#########.#####.#.###.#####.#.###.###.#####.#####.#.#.#.#.#######.#######.###.###.#####.#.#.###
  #.....#.#.....................#...#.#.......#.#.....#.....#.....#.#...........#.....#.#.#.#.#...#.#...#
  #.###.#####.#.#.#.###.#.#.#.###.###.###.#.###.#####.###.#.#.#########.###########.###.#.#.#.###.###.###
  #...#...#...#.#.#.#...#.#.#.#.......#.#.#...#.....#.#...#.#.......#.#.........#.............#.........#
  ###.#.#####.#############.#####.#.###.#.###.#####.#.#.###.###.#.#.#.#####.#.###.###.###.###.#.#####.###
  #...#.#.#.#...#.#...#.......#...#.....#.#...#.....#...#.#.#.#.#.#...#.....#.....#.....#...#.#...#.....#
  #.###.#.#.###.#.###.###.#####.#####.#####.###.#########.#.#.#####.#######.#####.###.#####.#.#.###.###.#
  #.#.........#.#.........#.....#.....#.....#.........#.....#.......#...........#...#...#...#.#...#.#...#
  ###################################.###.#######.#.###.###.###.#######.#################################
                                     N   J       W Z   Z   M   M       T
                                     D   I       L W   Z   X   E       Y
