#######
#.G...#
#...EG#
#.#.#G#
#..G#E#
#.....#
#######

#######
#G..#E#
#E#E.E#
#G.##.#
#...#E#
#...E.#
#######

#######
#E..EG#
#.#G.E#
#E.##E#
#G..#.#
#..E#.#
#######

#######
#E.G#.#
#.#G..#
#G.#.G#
#G..#.#
#...E.#
#######

#######
#.E...#
#.#..G#
#.###.#
#E#G#G#
#...#G#
#######

#########
#G......#
#.E.#...#
#..##..G#
#...##..#
#...#...#
#.G...G.#
#.....G.#
#########

#######
#.G...#
#...EG#
#.#.#G#
#..G#E#
#.....#
#######

#######
#E..EG#
#.#G.E#
#E.##E#
#G..#.#
#..E#.#
#######

#######
#E.G#.#
#.#G..#
#G.#.G#
#G..#.#
#...E.#
#######

#######
#.E...#
#.#..G#
#.###.#
#E#G#G#
#...#G#
#######

#########
#G......#
#.E.#...#
#..##..G#
#...##..#
#...#...#
#.G...G.#
#.....G.#
#########
